@import "bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/";
//@import "bower_components/eonasdan-bootstrap-datetimepicker/src/less/_bootstrap-datetimepicker.less";

button[type=submit] {
    margin-top: 10px;
}
.required {
    > label {
        font-weight: bold;
        &:after {
          content: ' *';
          color: #C3232D;
        }
    }
}
.message {
    &.error {
        .alert-variant(@state-danger-bg, @state-danger-border, @state-danger-text);
        padding: 15px;
        .border-top-radius(4px);
        .border-bottom-radius(4px);
    }
}
header {
    .navbar {
        border-radius: 0;
        margin-bottom: 0;
        button[type=submit] {
            margin-top: 0;
        }
    }
}
@media (min-width: @screen-sm-min) {
    .push-down {
        margin-top: 20px;
    }
}
